# sharding-jdbc-learn

./: README.md  pom.xml
src/main/java/com/wmq/sharding/jdbc/: ShardingJdbcLearnApplication.java
src/main/java/com/wmq/sharding/jdbc/controller/: OrderController.java
src/main/java/com/wmq/sharding/jdbc/doc/: sharding-jdbc流程分析.md
src/main/java/com/wmq/sharding/jdbc/entity/: DictEntity.java  OrderEntity.java
src/main/java/com/wmq/sharding/jdbc/mapper/: DictMapper.java  OrderMapper.java
src/main/java/com/wmq/sharding/jdbc/service/: OrderService.java
src/main/java/com/wmq/sharding/jdbc/transaction/: DictTransactionService.java  OrderTransactionService.java
src/main/java/com/wmq/shardinijdbclearn/: ShardingJdbcLearnApplication.java
src/main/java/com/wmq/shardinijdbclearn/controller/: OrderController.java
src/main/java/com/wmq/shardinijdbclearn/entity/: OrderEntity.java
src/main/java/com/wmq/shardinijdbclearn/mapper/: OrderMapper.java
src/main/java/com/wmq/shardinijdbclearn/service/: OrderService.java
src/main/resources/: application-sharding-jdbc.properties  application.properties  sharding_jdbc.properties
src/main/resources/sql/: mysql.sql
src/main/resources/static/: OrderMapper.xml
src/test/java/com/wmq/sharding/jdbc/: ShardingJdbcLearnApplicationTests.java  TestTransaction.java
src/test/java/com/wmq/shardinijdbclearn/: ShardingJdbcLearnApplicationTests.java
