server.port=8989
spring.profiles.active=sharding-jdbc

spring.application.name=sharding-jdbc-learn
server.servlet.context-path=/sharding-jdbc-learn

# 设置覆盖重复的bean
spring.main.allow-bean-definition-overriding=true

# 设置字段映射为驼峰形式
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

# 日志级别配置
logging.level.root=info
logging.level.org.springframeworkweb=info
logging.level.druid.sql=debug
logging.level.com.itheima.dbsharding=debug


